---
Archive: GitHub
Bug-Database: https://github.com/maxlath/wikibase-edit/issues
Bug-Submit: https://github.com/maxlath/wikibase-edit/issues/new
Repository: https://github.com/maxlath/wikibase-edit.git
Repository-Browse: https://github.com/maxlath/wikibase-edit
